<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fdmgroup</groupId>
  <artifactId>ElevatorGangProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.17</maven.compiler.source>
		<maven.compiler.target>1.17</maven.compiler.target>
	</properties>
 
	<dependencies>
  		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>3.8.1</version>
  		</dependency>
	  	<dependency>
	    	<groupId>org.mockito</groupId>
	    	<artifactId>mockito-core</artifactId>
	    	<version>3.9.0</version>
	    	<scope>test</scope>
	  	</dependency>
	  	<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <version>3.9.0</version>
		    <scope>test</scope>
	  	</dependency>
	 	<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <scope>test</scope>
		    <version>5.7.1</version>
		</dependency>
	 	<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
		    <version>5.7.1</version>
	  	</dependency>
	   	<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.14.1</version>
	  	</dependency>
	    <dependency>
  		 	<groupId>com.google.code.gson</groupId>
    	  	<artifactId>gson</artifactId>
    		<version>2.8.8</version>
		</dependency>
	</dependencies>
</project>